STAGES='[{"duration": "1s", "target": 10}, {"duration": "2s", "target": 10}, {"duration": "1s", "target": 0}]'

TEST_URL='http://alb-rpc-oracle-orange-2050801690.us-east-1.elb.amazonaws.com/'
METHOD='POST'
PAYLOAD='{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "eth_chainId",
    "params": []
}'

LARK_URL='https://open.larksuite.com/open-apis/bot/v2/hook/59648182-9694-4fe2-8a03-671885d9ae26'
