STAGES: '[{"duration": "1s", "target": 10}, {"duration": "2s", "target": 10}, {"duration": "1s", "target": 0}]'
TEST_URL: 'https://airdrop-api.lumoz.org/api/airdrop/evm_total_airdrop?address=0xebb2AB9FE2A0B4808f3CCC3542e883c74Cf9a346'